<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gJh-wP-naZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fIq-i6-caM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Tmq-Nv-dNE"/>
                                </constraints>
                                <segments>
                                    <segment title="Newst"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rMA-Qq-hTW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="vfC-5G-OTH" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfC-5G-OTH" id="I5w-CN-4ip">
                                            <frame key="frameInset" width="288" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUG-62-1Mt">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="TKv-Wc-RKf">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="LYH-2F-foh"/>
                                                                <constraint firstAttribute="width" constant="100" id="lqp-YO-gex"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm2-gd-kET">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="T8z-1w-f7e"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8w-e1-NsC">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="1MI-Uj-bkZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some day my dreams will come true and I will own this car. Just you wait." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFI-o7-zge">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Qm2-gd-kET" firstAttribute="top" secondItem="LUG-62-1Mt" secondAttribute="top" constant="8" id="8sP-zz-tf8"/>
                                                        <constraint firstAttribute="trailing" secondItem="F8w-e1-NsC" secondAttribute="trailing" constant="8" id="AkG-f5-cP1"/>
                                                        <constraint firstItem="lFI-o7-zge" firstAttribute="leading" secondItem="TKv-Wc-RKf" secondAttribute="trailing" constant="8" id="Ged-3E-LXB"/>
                                                        <constraint firstAttribute="trailing" secondItem="lFI-o7-zge" secondAttribute="trailing" constant="8" id="MjL-ht-CEI"/>
                                                        <constraint firstItem="F8w-e1-NsC" firstAttribute="top" secondItem="Qm2-gd-kET" secondAttribute="bottom" constant="8" id="V1u-En-FEp"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qm2-gd-kET" secondAttribute="trailing" constant="8" id="VXX-8N-trT"/>
                                                        <constraint firstAttribute="bottom" secondItem="lFI-o7-zge" secondAttribute="bottom" constant="2" id="XtH-9v-hwU"/>
                                                        <constraint firstItem="TKv-Wc-RKf" firstAttribute="leading" secondItem="LUG-62-1Mt" secondAttribute="leading" constant="8" id="b3K-al-jCc"/>
                                                        <constraint firstItem="F8w-e1-NsC" firstAttribute="leading" secondItem="TKv-Wc-RKf" secondAttribute="trailing" constant="8" id="p7o-wb-duM"/>
                                                        <constraint firstItem="TKv-Wc-RKf" firstAttribute="centerY" secondItem="LUG-62-1Mt" secondAttribute="centerY" id="rGC-RM-d5r"/>
                                                        <constraint firstItem="Qm2-gd-kET" firstAttribute="leading" secondItem="TKv-Wc-RKf" secondAttribute="trailing" constant="8" id="v4i-o2-Q5k"/>
                                                        <constraint firstItem="lFI-o7-zge" firstAttribute="top" secondItem="F8w-e1-NsC" secondAttribute="bottom" constant="2" id="zMl-CD-Wxv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="LUG-62-1Mt" firstAttribute="bottom" secondItem="I5w-CN-4ip" secondAttribute="bottomMargin" id="BFM-e5-aIv"/>
                                                <constraint firstItem="LUG-62-1Mt" firstAttribute="trailing" secondItem="I5w-CN-4ip" secondAttribute="trailingMargin" id="OUN-fN-0Ow"/>
                                                <constraint firstItem="LUG-62-1Mt" firstAttribute="leading" secondItem="I5w-CN-4ip" secondAttribute="leadingMargin" id="t1q-Mm-5MT"/>
                                                <constraint firstItem="LUG-62-1Mt" firstAttribute="top" secondItem="I5w-CN-4ip" secondAttribute="topMargin" id="xim-Le-gkU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="lFI-o7-zge" id="cNM-yz-gv9"/>
                                            <outlet property="price" destination="F8w-e1-NsC" id="Qi6-wx-mMz"/>
                                            <outlet property="thumb" destination="TKv-Wc-RKf" id="omH-NK-B9N"/>
                                            <outlet property="title" destination="Qm2-gd-kET" id="nhI-ot-wEQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rMA-Qq-hTW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="G4f-fk-Nbf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rMA-Qq-hTW" secondAttribute="bottom" id="H9Q-3i-7Iu"/>
                            <constraint firstItem="rMA-Qq-hTW" firstAttribute="top" secondItem="fIq-i6-caM" secondAttribute="bottom" constant="20" id="Tet-fu-bmg"/>
                            <constraint firstItem="fIq-i6-caM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="VpD-Y4-1EI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fIq-i6-caM" secondAttribute="trailing" constant="20" id="jCK-FE-rmy"/>
                            <constraint firstItem="rMA-Qq-hTW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pLg-zI-8hu"/>
                            <constraint firstItem="fIq-i6-caM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="tVR-YR-PBD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="AZQ-kC-BR5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JeE-7a-vaW">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="LAK-pi-CRp" kind="show" identifier="ItemDetailsVCNew" id="cA3-bN-1AQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="fIq-i6-caM" id="uEs-CC-Vxd"/>
                        <outlet property="tableView" destination="rMA-Qq-hTW" id="bTR-Vc-BHL"/>
                        <segue destination="LAK-pi-CRp" kind="show" identifier="ItemDetailsVC" id="3Z7-oX-Auv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43740" y="-12077"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="Aeg-8h-Cqm">
            <objects>
                <viewController id="LAK-pi-CRp" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6F-Gs-fVt"/>
                        <viewControllerLayoutGuide type="bottom" id="1mv-OV-Vi3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2XU-1b-7mb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="zle-NQ-08A">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DrI-eK-fl8"/>
                                    <constraint firstAttribute="width" constant="100" id="btC-YV-OrL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwK-Xf-k83">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X1E-Pb-AHZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeS-Zh-4Gt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RxB-8k-1tp"/>
                                    <constraint firstAttribute="width" constant="100" id="fVI-mL-eUG"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOB-LS-Qi7">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5fn-86-Qlp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHw-N9-8zO">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Lz5-FP-W33"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfM-aQ-ijQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="YCO-Hn-Pm6"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djg-pR-CKC">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="llV-Ma-Vym"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JW-4w-r3N">
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Xq5-UM-DYq"/>
                                    <constraint firstAttribute="height" constant="21" id="jbr-G9-GgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pwK-Xf-k83" firstAttribute="leading" secondItem="XeS-Zh-4Gt" secondAttribute="trailing" constant="8" id="0BB-RU-uEh"/>
                            <constraint firstItem="djg-pR-CKC" firstAttribute="top" secondItem="EfM-aQ-ijQ" secondAttribute="bottom" constant="8" id="4N3-bj-Xfv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EfM-aQ-ijQ" secondAttribute="trailing" id="8y5-Bm-5BL"/>
                            <constraint firstItem="pwK-Xf-k83" firstAttribute="top" secondItem="f6F-Gs-fVt" secondAttribute="bottom" constant="18" id="Gxe-1f-Lua"/>
                            <constraint firstItem="pOB-LS-Qi7" firstAttribute="trailing" secondItem="2XU-1b-7mb" secondAttribute="trailingMargin" id="H0R-oq-M2p"/>
                            <constraint firstItem="zle-NQ-08A" firstAttribute="top" secondItem="f6F-Gs-fVt" secondAttribute="bottom" constant="8" id="MK7-Kp-98v"/>
                            <constraint firstItem="zle-NQ-08A" firstAttribute="leading" secondItem="2XU-1b-7mb" secondAttribute="leadingMargin" id="Pg2-lt-gNg"/>
                            <constraint firstItem="1mv-OV-Vi3" firstAttribute="top" secondItem="djg-pR-CKC" secondAttribute="bottom" constant="10" id="Sfm-iY-pwF"/>
                            <constraint firstItem="pOB-LS-Qi7" firstAttribute="leading" secondItem="XeS-Zh-4Gt" secondAttribute="trailing" constant="8" id="Sjb-zF-GVc"/>
                            <constraint firstItem="EfM-aQ-ijQ" firstAttribute="leading" secondItem="2XU-1b-7mb" secondAttribute="leadingMargin" id="Syc-9k-hSD"/>
                            <constraint firstItem="xHw-N9-8zO" firstAttribute="leading" secondItem="2XU-1b-7mb" secondAttribute="leadingMargin" id="WeG-Rk-X9x"/>
                            <constraint firstItem="pOB-LS-Qi7" firstAttribute="top" secondItem="pwK-Xf-k83" secondAttribute="bottom" constant="10" id="Weq-Us-eoE"/>
                            <constraint firstItem="pwK-Xf-k83" firstAttribute="trailing" secondItem="2XU-1b-7mb" secondAttribute="trailingMargin" id="Y0s-dI-b0Y"/>
                            <constraint firstItem="djg-pR-CKC" firstAttribute="trailing" secondItem="2XU-1b-7mb" secondAttribute="trailingMargin" id="YCZ-hM-Pmk"/>
                            <constraint firstItem="xHw-N9-8zO" firstAttribute="trailing" secondItem="2XU-1b-7mb" secondAttribute="trailingMargin" id="eWJ-Nt-KRA"/>
                            <constraint firstItem="xHw-N9-8zO" firstAttribute="top" secondItem="pOB-LS-Qi7" secondAttribute="bottom" constant="10" id="fdy-CZ-Fds"/>
                            <constraint firstItem="2JW-4w-r3N" firstAttribute="centerX" secondItem="2XU-1b-7mb" secondAttribute="centerX" id="nsp-zi-8HR"/>
                            <constraint firstItem="djg-pR-CKC" firstAttribute="leading" secondItem="2XU-1b-7mb" secondAttribute="leadingMargin" id="pnY-Yh-kNV"/>
                            <constraint firstItem="EfM-aQ-ijQ" firstAttribute="top" secondItem="2JW-4w-r3N" secondAttribute="bottom" constant="8" id="tBN-Ca-Lqy"/>
                            <constraint firstItem="XeS-Zh-4Gt" firstAttribute="centerX" secondItem="zle-NQ-08A" secondAttribute="centerX" id="xkH-Xv-eZx"/>
                            <constraint firstItem="XeS-Zh-4Gt" firstAttribute="centerY" secondItem="zle-NQ-08A" secondAttribute="centerY" id="zz6-OD-vxK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="zHh-4n-ESY">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="hXG-qE-oV3">
                            <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="xHw-N9-8zO" id="nW2-Bw-2aO"/>
                        <outlet property="priceField" destination="pOB-LS-Qi7" id="VeT-dT-mZa"/>
                        <outlet property="storePicker" destination="EfM-aQ-ijQ" id="J5u-6p-IKs"/>
                        <outlet property="titleField" destination="pwK-Xf-k83" id="OJ2-G9-YFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxM-Km-ef7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42788" y="-12077"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ggm-Ti-5yM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gJh-wP-naZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dFT-lR-hK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sdm-51-TWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2l-I3-Ude" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44535" y="-12077"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla" width="800" height="489"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cA3-bN-1AQ"/>
    </inferredMetricsTieBreakers>
</document>
